# Custom variables.
PROJECT_NAME=custom-component
PROJECT_VENDOR=magento-pwa

PROJECT_PORT=11000

# Default values, overwritten by .env.local file
FIX_UID=1000
FIX_GID=1000

# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${PROJECT_VENDOR}
COMPOSE_FILE=.bmeme/docker-compose.yml
